# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "PPX deriver for reflection"
description: """
PPX deriver for reflection
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/refl"
doc: "https://github.com/thierry-martinez/refl"
bug-reports: "https://github.com/thierry-martinez/refl"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "14"}
  "fix" {>= "20200131"}
  "metapp" {>= "0.4.0"}
  "metaquot" {>= "0.4.0"}
  "traverse" {>= "0.3.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/refl"
